POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=kali
POSTGRES_DB=udagram
DB_PORT=5432
PORT=3000
POSTGRES_HOST=localhost
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=s3://udagrambucket/*
S3_BUCKET=http://udagrambucket.s3-website-us-east-1.amazonaws.com
URL=http://udagram-api-dev.eba-n43ikesm.us-east-1.elasticbeanstalk.com
JWT_SECRET=hello-from-other-side