POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=kali
POSTGRES_DB=udagram
DB_PORT=5432
PORT=3000
POSTGRES_HOST=localhost
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=s3://udagrambucket/*
S3_BUCKET=s3://udagrambucket/*
URL=http://localhost
JWT_SECRET=hello-from-other-side